[Default]
Version = 4

Number of Inputs = 0

Sanitize Value Check = false

String Datatype Check = false
; Add Quotations around Text / VarChar DataTypes when retrieving Values
;	Note: This Doesn't Work for  Text DataTypes for MySQL1
; This is mainly a legacy option to provide similar behaviour as older DB_CUSTOM_V2/3

Bad Chars = `/\|;{}<>'
; Can't Strip Char : since its used as a divider in extDB.
; If you need it stripped you will need todo it in SQF Code.
; 	Note: if value contains divider :
; 		It will result in extDB reading to many input values + will return an error anyway.

;	Important if you are using $INPUT_STRING_x, recommended you strip the char `
;		That is the quotation char used to wrap strings

Bad Chars Action = STRIP
; Actions   STRIP / NONE
;	

;; $INPUT_x = normal value
;; $INPUT_STRING_x =  " + value(stripped char ") + "    
;;		i.e "omg"it"stupid" ->  "omgitstupid"  etc
;; $INPUT_BEGUID_x = value converted to BEGuid i.e send it player guid + it will convert it to beguid.

;; Server Vehicles
[insertServerVehicle]
SQL1_1 = INSERT INTO ServerVehicles 
SQL1_2 = 	SET ServerID = '$INPUT_1', CreationDate = NOW(),
SQL1_3 = 		Class='$INPUT_STRING_2', Position='$INPUT_3', Direction='$INPUT_4' 
SQL1_4 = 		Damage='$INPUT_5', AllowDamage='$INPUT_6', Variables='$INPUT_7', 
SQL1_5 = 		Weapons='$INPUT_8', Magazines='$INPUT_9', Items = '$INPUT_10', Backpacks='$INPUT_11', TurretMagazines='$INPUT_12',
SQL1_6 = 		AmmoCargo='$INPUT_13', FuelCargo='$INPUT_14', RepairCargo='$INPUT_15';
SQL2_1 = SELECT ID FROM ServerObjects WHERE ServerID= '$INPUT_1' AND Class = '$INPUT_STRING_2' AND Position='$INPUT_3';

Number of Inputs = 15

[updateServerVehicle]
SQL1_1 = UPDATE ServerVehicles
SQL1_2 = 	Set Position='$INPUT_2', Direction='$INPUT_3', HoursAlive='$INPUT_4', Damage='$INPUT_5', AllowDamage='$INPUT_6',
SQL1_3 = 		Variables='$INPUT_7', Weapons='$INPUT_8', Magazines='$INPUT_9', Items='$INPUT_10', Backpacks='$INPUT_11',  
SQL1_4 = 		TurretMagazines='$INPUT_12', AmmoCargo='$INPUT_13', FuelCargo='$INPUT_14', RepairCargo='$INPUT_15'
SQL1_5 = WHERE ID = '$INPUT_1';

;; Server Objects
[insertServerObject]
SQL1_1 = INSERT INTO ServerObjects 
SQL1_2 = 	SET ServerID = '$INPUT_1', CreationDate = NOW(),
SQL1_3 = 		Class='$INPUT_STRING_2', Position='$INPUT_3', Direction='$INPUT_4' 
SQL1_4 = 		Damage='$INPUT_5', AllowDamage='$INPUT_6', Variables='$INPUT_7', 
SQL1_5 = 		Weapons='$INPUT_8', Magazines='$INPUT_9', Items = '$INPUT_10', Backpacks='$INPUT_11', TurretMagazines='$INPUT_12',
SQL1_6 = 		AmmoCargo='$INPUT_13', FuelCargo='$INPUT_14', RepairCargo='$INPUT_15';
SQL2_1 = SELECT ID FROM ServerObjects WHERE ServerID= '$INPUT_1' AND Class = '$INPUT_STRING_2' AND Position='$INPUT_3';

Number of Inputs = 15

[updateServerObject]
SQL1_1 = UPDATE ServerObjects 
SQL1_2 = 	Set Position='$INPUT_2', Direction='$INPUT_3', HoursAlive='$INPUT_4', Damage='$INPUT_5', AllowDamage='$INPUT_6',
SQL1_3 = 		Variables='$INPUT_7', Weapons='$INPUT_8', Magazines='$INPUT_9', Items='$INPUT_10', Backpacks='$INPUT_11',  
SQL1_4 = 		TurretMagazines='$INPUT_12', AmmoCargo='$INPUT_13', FuelCargo='$INPUT_14', RepairCargo='$INPUT_15'
SQL1_5 = WHERE ID = '$INPUT_1';

;; DB Info
[checkDBVersion]
SQL1_1 = SELECT CASE
SQL1_2 = 	WHEN EXISTS(SELECT * FROM DBInfo WHERE Name = 'Version' AND Value = '7') THEN 'true' ELSE 'false'
SQL1_3 = END

[getDBVersion]
SQL1_1 = SELECT Value FROM DBInfo WHERE NAME = 'Version';

;; Server Info
;;

[existServerInstance]
SQL1_1 = SELECT CASE
SQL1_2 = 	WHEN EXISTS(SELECT * FROM ServerInstance WHERE ID = '$INPUT_1') THEN 'true' ELSE 'false'
SQL1_3 = END

Number of Inputs = 1

[getMapID]
SQL1_1 = SELECT MapID FROM ServerInstance 
SQL1_2 = WHERE ID = '$INPUT_1';

Number of Inputs = 1

[getWarchestMoney]
SQL1_1 = SELECT WarchestMoneyBLUFOR, WarchestMoneyOPFOR FROM Server
SQL1_2 = WHERE ID = '$INPUT_1';

Number of Inputs = 1

[updateWarchestMoney]
SQL1_1 = UPDATE ServerInstance
SQL1_2 = 	Set WarchestMoneyBLUFOR='$INPUT_2', WarchestMoneyOPFOR='$INPUT_3'
SQL1_3 = WHERE ID = '$INPUT_1';

Number of Inputs = 3 

;; Server Objects
;;


;; PLAYER INFO
;;
[existPlayerInfo]
SQL1_1 = SELECT CASE
SQL1_2 = 	WHEN EXISTS(SELECT * FROM PlayerInfo WHERE UID = '$INPUT_1') THEN 'true' ELSE 'false'
SQL1_3 = END

Number of Inputs = 1

[insertPlayerInfo+Save]
SQL1_1 = INSERT INTO PlayerInfo (UID, Name, BattlEyeGUID)
SQL1_2 = 	VALUES ('$INPUT_2', '$INPUT_STRING_3', '$INPUT_BEGUID_2');
SQL2_1 = INSERT INTO PlayerSave 
SQL2_2 = 	(MapID, PlayerUID, CreationDate, LastModified) 
SQL2_3 = 		VALUES ('$INPUT_1', '$INPUT_2', NOW(), NOW());

Number of Inputs = 3


;; PLAYER SAVE
;;

[getPlayerSave]
SQL1_1 = SELECT 
SQL1_2 = 	Damage, HitPoints, Position, Direction, Hunger, Thirst, Money, CurrentWeapon, Stance, Headgear, Goggles, Uniform,  Vest, Backpack, UniformWeapons, UniformItems,
SQL1_3 = 	UniformMagazines, VestWeapons, VestItems, VestMagazines, BackpackWeapons, BackpackItems, BackpackMagazines, PrimaryWeapon, SecondaryWeapon, HandgunWeapon,
SQL1_4 = 	PrimaryWeaponItems, SecondaryWeaponItems, HandgunItems, AssignedItems, LoadedMagazines, wasteitems
SQL1_5 = FROM PlayerSave WHERE PlayerUID = '$INPUT_2' and MapID = '$INPUT_1';

Number of Inputs = 2

[updatePlayerSaveValue]
SQL1_1 = UPDATE PlayerSave
SQL1_2 = 	SET '$INPUT_3'='$INPUT_4'
SQL1_3 = WHERE PlayerUID = '$INPUT_2' AND MapID = '$INPUT_1';

Number of Inputs = 4

[updatePlayerSaveValueString]
SQL1_1 = UPDATE PlayerSave
SQL1_2 = 	SET '$INPUT_3'='$INPUT_4'
SQL1_3 = WHERE PlayerUID = '$INPUT_2' AND MapID = '$INPUT_1';

Number of Inputs = 4


[updatePlayerSaveAll]
SQL1_1 = UPDATE PlayerSave
SQL1_2 = 	SET Position='$INPUT_3', Direction='$INPUT_4', CurrentWeapon='$INPUT_5', Stance='$INPUT_6',
SQL1_3 = 		Damage='$INPUT_7', HitPoints='$INPUT_8', Hunger='$INPUT_9', Thirst='$INPUT_10', Money='$INPUT_11',
SQL1_4 = 		UniformWeapons='$INPUT_12', UniformItems='$INPUT_13', UniformMagazines='$INPUT_14', VestWeapons='$INPUT_15', VestItems='$INPUT_16',
SQL1_5 = 		VestMagazines='$INPUT_17', BackpackWeapons='$INPUT_18', BackpackItems='$INPUT_19', BackpackMagazines='$INPUT_20',
SQL1_6 =			Uniform='$INPUT_STRING_21', Vest='$INPUT_STRING_22', Backpack='$INPUT_STRING_23', Goggles='$INPUT_STRING_24', Headgear='$INPUT_STRING_25',
SQL1_7 =			PrimaryWeapon='$INPUT_STRING_26', SecondaryWeapon='$INPUT_STRING_27', HandgunWeapon='$INPUT_STRING_28',
SQL1_8 = 		PrimaryWeaponItems='$INPUT_29', SecondaryWeaponItems='$INPUT_30', HandgunItems='$INPUT_31',
SQL1_9 = 		AssignedItems='$INPUT_32', LoadedMagazines='$INPUT_33', wasteitems='$INPUT_34'
SQL1_10 = WHERE PlayerUID='$INPUT_2' AND MapID='$INPUT_1';

Number of Inputs = 34


[replacePlayerSaveAll]
SQL1_1 = REPLACE PlayerSave
SQL1_2 = 	SET MapID='$INPUT_1', PlayerUID='$INPUT_2',
SQL1_3 = 		Position='$INPUT_3', Direction='$INPUT_4', CurrentWeapon='$INPUT_5', Stance='$INPUT_6',
SQL1_4 = 		Damage='$INPUT_7', HitPoints='$INPUT_8', Hunger='$INPUT_9', Thirst='$INPUT_10', Money='$INPUT_11',
SQL1_5 = 		UniformWeapons='$INPUT_12', UniformItems='$INPUT_13', UniformMagazines='$INPUT_14', VestWeapons='$INPUT_15', VestItems='$INPUT_16',
SQL1_6 = 		VestMagazines='$INPUT_17', BackpackWeapons='$INPUT_18', BackpackItems='$INPUT_19', BackpackMagazines='$INPUT_20',
SQL1_7 =			Uniform='$INPUT_STRING_21', Vest='$INPUT_STRING_22', Backpack='$INPUT_STRING_23', Goggles='$INPUT_STRING_24', Headgear='$INPUT_STRING_25',
SQL1_8 =			PrimaryWeapon='$INPUT_STRING_26', SecondaryWeapon='$INPUT_STRING_27', HandgunWeapon='$INPUT_STRING_28',
SQL1_9 = 		PrimaryWeaponItems='$INPUT_29', SecondaryWeaponItems='$INPUT_30', HandgunItems='$INPUT_31',
SQL1_10 = 		AssignedItems='$INPUT_32', LoadedMagazines='$INPUT_33', wasteitems='$INPUT_34';

Number of Inputs = 34

[updatePlayerSaveDeath]
SQL1_1 = UPDATE PlayerSave
SQL1_2 = 	SET Damage=1
SQL1_3 = WHERE PlayerUID = '$INPUT_2' AND MapID = '$INPUT_1';

Number of Inputs = 2


;; ADMIN
;;
[addAdminLog]
SQL1_1 = INSERT INTO admin_log (value) VALUES ('$INPUT_1');

Number of Inputs = 1


[insertAntihackLog]
SQL1_1 = INSERT INTO AntihackLog (Time, ServerID, uid, guid, name, hackType, hackValue)
SQL1_2 = 	VALUES (NOW(), '$INPUT_1', '$INPUT_2', '$INPUT_BEGUID_2', '$INPUT_STRING_3', '$INPUT_STRING_4', '$INPUT_STRING_5');

Number of Inputs = 5