version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=3271384;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=48;
				class Item0
				{
					position[]={14490.131,11.635155,5865.0859};
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Medic";
				};
				class Item1
				{
					position[]={14491.372,11.51937,5865.0859};
					id=1;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item2
				{
					position[]={14492.613,11.403502,5865.0859};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item3
				{
					position[]={14493.858,11.28622,5865.0732};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item4
				{
					position[]={14490.132,11.633256,5863.8828};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item5
				{
					position[]={14491.373,11.481956,5863.8828};
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item6
				{
					position[]={14492.613,11.366258,5863.8828};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item7
				{
					position[]={14493.859,11.249619,5863.8701};
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item8
				{
					position[]={14490.132,11.644501,5862.6777};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item9
				{
					position[]={14491.373,11.483939,5862.6777};
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item10
				{
					position[]={14492.614,11.334043,5862.6777};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item11
				{
					position[]={14493.859,11.21749,5862.665};
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item12
				{
					position[]={14490.132,11.656067,5861.439};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item13
				{
					position[]={14491.373,11.495505,5861.439};
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item14
				{
					position[]={14492.614,11.335062,5861.439};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item15
				{
					position[]={14493.859,11.184458,5861.4263};
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item16
				{
					position[]={14490.132,11.667312,5860.2339};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item17
				{
					position[]={14491.373,11.50675,5860.2339};
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item18
				{
					position[]={14492.614,11.346307,5860.2339};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item19
				{
					position[]={14493.859,11.185391,5860.2212};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item20
				{
					position[]={14490.132,11.678506,5859.0347};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item21
				{
					position[]={14491.373,11.517944,5859.0347};
					id=21;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item22
				{
					position[]={14492.614,11.357501,5859.0347};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item23
				{
					position[]={14493.859,11.196585,5859.022};
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item24
				{
					position[]={14490.132,11.689751,5857.8296};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item25
				{
					position[]={14491.373,11.529189,5857.8296};
					id=25;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item26
				{
					position[]={14492.614,11.368746,5857.8296};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item27
				{
					position[]={14493.859,11.207829,5857.8169};
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item28
				{
					position[]={14490.132,11.560671,5856.5933};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item29
				{
					position[]={14491.373,11.460968,5856.5933};
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item30
				{
					position[]={14492.614,11.300525,5856.5933};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item31
				{
					position[]={14493.859,11.138481,5856.5806};
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item32
				{
					position[]={14490.132,11.365132,5855.3506};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item33
				{
					position[]={14491.373,11.302232,5855.3506};
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item34
				{
					position[]={14492.614,11.202756,5855.3506};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item35
				{
					position[]={14493.859,11.040711,5855.3379};
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item36
				{
					position[]={14490.132,11.170386,5854.1128};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item37
				{
					position[]={14491.373,11.107486,5854.1128};
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item38
				{
					position[]={14492.614,11.044632,5854.1128};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item39
				{
					position[]={14493.859,10.943338,5854.1001};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item40
				{
					position[]={14490.132,10.974488,5852.8677};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item41
				{
					position[]={14491.373,10.911588,5852.8677};
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item42
				{
					position[]={14492.614,10.848734,5852.8677};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item43
				{
					position[]={14493.859,10.783631,5852.855};
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item44
				{
					position[]={14490.132,10.779454,5851.6279};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item45
				{
					position[]={14491.373,10.716554,5851.6279};
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item46
				{
					position[]={14492.614,10.6537,5851.6279};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item47
				{
					position[]={14493.859,10.588597,5851.6152};
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=48;
				class Item0
				{
					position[]={14495.483,11.135816,5865.0879};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Medic";
				};
				class Item1
				{
					position[]={14496.725,11.019947,5865.0879};
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item2
				{
					position[]={14497.966,10.755336,5865.0879};
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item3
				{
					position[]={14499.211,10.249982,5865.0752};
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item4
				{
					position[]={14495.484,11.098337,5863.8848};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item5
				{
					position[]={14496.726,10.982468,5863.8848};
					id=53;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item6
				{
					position[]={14497.967,10.796111,5863.8848};
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item7
				{
					position[]={14499.211,10.397887,5863.8721};
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item8
				{
					position[]={14495.484,11.066209,5862.6797};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item9
				{
					position[]={14496.726,10.950339,5862.6797};
					id=57;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item10
				{
					position[]={14497.967,10.763983,5862.6797};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item11
				{
					position[]={14499.212,10.459832,5862.667};
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item12
				{
					position[]={14495.484,11.033176,5861.4409};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item13
				{
					position[]={14496.726,10.917307,5861.4409};
					id=61;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item14
				{
					position[]={14497.967,10.73095,5861.4409};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item15
				{
					position[]={14499.212,10.4268,5861.4282};
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item16
				{
					position[]={14495.484,11.001036,5860.2358};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item17
				{
					position[]={14496.726,10.885166,5860.2358};
					id=65;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item18
				{
					position[]={14497.967,10.69881,5860.2358};
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item19
				{
					position[]={14499.212,10.394659,5860.2231};
					id=67;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item20
				{
					position[]={14495.484,10.986274,5859.0366};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item21
				{
					position[]={14496.726,10.853184,5859.0366};
					id=69;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item22
				{
					position[]={14497.967,10.666827,5859.0366};
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item23
				{
					position[]={14499.212,10.362689,5859.0239};
					id=71;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item24
				{
					position[]={14495.484,10.997519,5857.8315};
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item25
				{
					position[]={14496.726,10.836957,5857.8315};
					id=73;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item26
				{
					position[]={14497.967,10.634698,5857.8315};
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item27
				{
					position[]={14499.212,10.330548,5857.8188};
					id=75;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item28
				{
					position[]={14495.484,10.929459,5856.5952};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item29
				{
					position[]={14496.726,10.768897,5856.5952};
					id=77;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item30
				{
					position[]={14497.967,10.565919,5856.5952};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item31
				{
					position[]={14499.212,10.271891,5856.5825};
					id=79;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item32
				{
					position[]={14495.484,10.83169,5855.3525};
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item33
				{
					position[]={14496.726,10.671128,5855.3525};
					id=81;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item34
				{
					position[]={14497.967,10.46815,5855.3525};
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item35
				{
					position[]={14499.212,10.193252,5855.3398};
					id=83;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item36
				{
					position[]={14495.484,10.734317,5854.1147};
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item37
				{
					position[]={14496.726,10.573755,5854.1147};
					id=85;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item38
				{
					position[]={14497.967,10.370777,5854.1147};
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item39
				{
					position[]={14499.212,10.095879,5854.1021};
					id=87;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item40
				{
					position[]={14495.482,10.636677,5852.8701};
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item41
				{
					position[]={14496.724,10.476115,5852.8701};
					id=89;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item42
				{
					position[]={14497.965,10.273302,5852.8701};
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item43
				{
					position[]={14499.21,9.9983683,5852.8574};
					id=91;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item44
				{
					position[]={14495.482,10.50873,5851.6304};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item45
				{
					position[]={14496.724,10.378562,5851.6304};
					id=93;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item46
				{
					position[]={14497.965,10.175749,5851.6304};
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item47
				{
					position[]={14499.21,9.9008512,5851.6177};
					id=95;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=48;
				class Item0
				{
					position[]={14500.875,9.5762758,5865.0864};
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Medic";
				};
				class Item1
				{
					position[]={14502.117,9.0727015,5865.0864};
					id=97;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item2
				{
					position[]={14503.357,8.56987,5865.0864};
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item3
				{
					position[]={14504.603,8.0645409,5865.0737};
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item4
				{
					position[]={14500.876,9.7217588,5863.8833};
					id=100;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item5
				{
					position[]={14502.117,9.2185555,5863.8833};
					id=101;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item6
				{
					position[]={14503.358,8.7153521,5863.8833};
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item7
				{
					position[]={14504.604,8.2123909,5863.8706};
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item8
				{
					position[]={14500.877,9.8836393,5862.6782};
					id=104;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item9
				{
					position[]={14502.117,9.3808069,5862.6782};
					id=105;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item10
				{
					position[]={14503.358,8.8776035,5862.6782};
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item11
				{
					position[]={14504.604,8.3746424,5862.6655};
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item12
				{
					position[]={14500.877,10.020985,5861.4395};
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item13
				{
					position[]={14502.117,9.5476198,5861.4395};
					id=109;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item14
				{
					position[]={14503.358,9.0444164,5861.4395};
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item15
				{
					position[]={14504.604,8.5414553,5861.4268};
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item16
				{
					position[]={14500.877,9.9888439,5860.2344};
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item17
				{
					position[]={14502.118,9.6859283,5860.2344};
					id=113;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item18
				{
					position[]={14503.359,9.206358,5860.2344};
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item19
				{
					position[]={14504.604,8.7037678,5860.2217};
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item20
				{
					position[]={14500.877,9.9568615,5859.0352};
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item21
				{
					position[]={14502.117,9.6541691,5859.0352};
					id=117;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item22
				{
					position[]={14503.358,9.3512545,5859.0352};
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item23
				{
					position[]={14504.604,8.8652172,5859.0225};
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item24
				{
					position[]={14500.877,9.9247332,5857.8301};
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item25
				{
					position[]={14502.118,9.6218176,5857.8301};
					id=121;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item26
				{
					position[]={14503.359,9.318903,5857.8301};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item27
				{
					position[]={14504.604,9.0149755,5857.8174};
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item28
				{
					position[]={14500.877,9.866396,5856.5938};
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item29
				{
					position[]={14502.117,9.5637045,5856.5938};
					id=125;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item30
				{
					position[]={14503.358,9.2607889,5856.5938};
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item31
				{
					position[]={14504.604,8.9562798,5856.5811};
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item32
				{
					position[]={14500.877,9.7984543,5855.3511};
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item33
				{
					position[]={14502.118,9.4955387,5855.3511};
					id=129;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item34
				{
					position[]={14503.359,9.192625,5855.3511};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item35
				{
					position[]={14504.604,8.8883638,5855.3384};
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item36
				{
					position[]={14500.877,9.7305679,5854.1133};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item37
				{
					position[]={14502.117,9.4280977,5854.1133};
					id=133;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item38
				{
					position[]={14503.358,9.1251822,5854.1133};
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item39
				{
					position[]={14504.604,8.8206978,5854.1006};
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item40
				{
					position[]={14500.877,9.6331949,5852.8755};
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item41
				{
					position[]={14502.118,9.360075,5852.8755};
					id=137;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ghillie";
				};
				class Item42
				{
					position[]={14503.359,9.0572929,5852.8755};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item43
				{
					position[]={14504.604,8.7530317,5852.8628};
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item44
				{
					position[]={14500.877,9.5356779,5851.6357};
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item45
				{
					position[]={14502.117,9.2627602,5851.6357};
					id=141;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item46
				{
					position[]={14503.358,8.9896393,5851.6357};
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Medic";
				};
				class Item47
				{
					position[]={14504.604,8.6852407,5851.623};
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14497.367,10.181035,5849.4287};
					id=144;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					init="this hideObject true; this allowDamage false; this enableSimulation false";
					description="Headless Client";
				};
			};
		};
	};
	class Vehicles
	{
		items=0;
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={-500,0,-500};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={-500,0,-500};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={-500,0,-500};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item3
		{
			position[]={-500,0,-500};
			name="respawn_civilian";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11737026;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{

	randomSeed=2558919;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	randomSeed=11672357;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};